<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Maratonar" parent="Theme.Material3.Light">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/dark_red</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <item name="android:textColorLink">@color/aul_escuro</item>
    </style>
    <color name="corSelecionada">@color/vermelho_transparente</color>
</resources>
