<resources>
    <string name="app_name">Maratonar</string>
    <string name="limpar">Limpar</string>
    <string name="salvar">Salvar</string>
    <string name="titulo">Titulo:</string>
    <string name="categria">Categoria:</string>
    <string name="status">Status:</string>
    <string name="as_entradas_foram_apagadas">As entradas foram apagadas!</string>
    <string name="faltou_informar_o_titulo">Faltou informar o Titulo!</string>
    <string name="faltou_informar_a_categoria">Faltou informar a Categoria!</string>
    <string name="titulotoast">"Titulo: "</string>
    <string name="categoriatoast">"Categoria: "</string>
    <string name="o_titulo_deve_conter_apenas_letras">O título deve conter apenas letras!</string>
    <string name="a_categoria_deve_conter_apenas_letras">A categoria deve conter apenas letras!</string>
    <string name="prioridade">Prioridade</string>
    <string name="nao_prioridade">Não é Prioridade!</string>
    <string name="assistido">Assistido</string>
    <string name="nao_assistido">Não Assistido</string>
    <string name="faltou_preencher_o_status">Faltou preencher o Status!</string>
    <string name="status_filme">"Status Filme: "</string>
    <string name="classificacao_etaria">Classificação Etaria:</string>
    <string name="livre">Livre</string>
    <string name="_10_a_12_anos">10 a 12 anos</string>
    <string name="_14_a_16_anos">14 a 16 anos</string>
    <string name="maiores_de_18_anos">Maiores de 18 anos</string>
    <string name="selecione_um_item">Selecione um item....</string>
    <string name="selecione_a_classificacao_etaria">Selecione a classificação etária!</string>
    <string name="classificacao_etariatoast">"Classificação Etária: "</string>


</resources>