<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_maratonar"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_maratonar_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Maratonar"
        tools:targetApi="31">

        <!-- Atalho para FilmesActivity -->
        <activity
            android:name=".FilmesActivity"
            android:exported="true"
            android:label="Filmes">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- FilmeActivity com taskAffinity -->
        <activity
            android:name=".FilmeActivity"
            android:exported="true"
            android:label="Filme"
            android:icon="@mipmap/ic_launcher_maratonar"
            android:roundIcon="@mipmap/ic_launcher_maratonar_round"
            android:taskAffinity="com.example.maratonar.filme"
            android:launchMode="singleTask"/>

        <!-- Atalho para FilmeActivity -->
        <activity-alias
            android:name=".FilmeActivityAlias"
            android:targetActivity=".FilmeActivity"
            android:enabled="true"
            android:exported="true"
            android:icon="@mipmap/ic_launcher_maratonar_round"
            android:label="Filme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

    </application>

</manifest>
