<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Maratonar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#E50914</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:windowBackground">#C5BEB0</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Maratonar" parent="Base.Theme.Maratonar" />
</resources>